MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="540" Width="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="maintb" Grid.ColumnSpan="4" Margin="4" BorderThickness="0"
               FontSize="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="0 0 12 12"
               Background="Black" Foreground="White"
               Text="0">
        </TextBox>
        
        <Button x:Name="AC" Grid.Column="0" Grid.Row="1" Click="AC_Click" Style="{DynamicResource RoundButton}" Content="C" 
                Background="#FFA5A5AE" Foreground="Black" FontSize="28"/>
        <Button x:Name="plusminus" Grid.Column="1" Grid.Row="1" Click="plusminus_Click" Style="{DynamicResource RoundButton}" Content="+/-" 
                Background="#FFA5A5AE" Foreground="Black" Padding="0 0 0 5" FontSize="28"/>
        <Button x:Name="modulo" Grid.Column="2" Grid.Row="1" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="%" 
                Background="#FFA5A5AE" Foreground="Black" FontSize="28"/>
        <Button x:Name="one" Grid.Column="0" Grid.Row="4" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="1"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="4" Click="Default_Click"  Style="{DynamicResource RoundButton}" Content="2"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="4" Click="Default_Click"  Style="{DynamicResource RoundButton}" Content="3"/>
        <Button x:Name="four" Grid.Column="0" Grid.Row="3" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="4"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="3" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="5"/>
        <Button x:Name="six" Grid.Column="2" Grid.Row="3" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="6"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="2" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="7"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="2" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="8"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="2" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="9"/>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="1" Click="divide_Click" Style="{DynamicResource RoundButton}" Content="รท" Background="Orange" Padding="0 0 0 5"/>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="2" Click="multiply_Click" Style="{DynamicResource RoundButton}" Content="ร" Background="Orange" Padding="0 0 0 5"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="3" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="-" Background="Orange" Padding="0 0 0 5"/>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="4" Click="Default_Click" Style="{DynamicResource RoundButton}" Content="+" Background="Orange" Padding="0 0 0 5"/>
        <Button x:Name="equals" Grid.Column="3" Grid.Row="5" Click="equals_Click" Style="{DynamicResource RoundButton}" Content="=" Background="Orange" Padding="0 0 0 5"/>
        <Button x:Name="zero" Grid.ColumnSpan="2" Grid.Row="5" Click="Default_Click" Style="{DynamicResource RoundButton2}" Content="0"/>
        <Button x:Name="coma" Grid.Column="2" Grid.Row="5" Click="coma_Click" Style="{DynamicResource RoundButton}" Content="," Padding="0 0 0 5"/>
    </Grid>
</Window>
