MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="maintb" Grid.ColumnSpan="4" Margin="4" BorderThickness="0"
               FontSize="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Background="Black" Foreground="White"
               Text="0">
        </TextBox>
        <Button x:Name="AC" Grid.Column="0" Grid.Row="1" Click="AC_Click" Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="C" VerticalContentAlignment="Stretch" FontSize="40" Background="White" Width="60"  Height="60"/>
        <Button x:Name="plusminus" Grid.Column="1" Grid.Row="1" Click="plusminus_Click" Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="+/-" VerticalContentAlignment="Stretch" FontSize="40" Background="White" Width="60"  Height="60"/>
        <Button x:Name="modulo" Grid.Column="2" Grid.Row="1" Click="modulo_Click" Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="%" VerticalContentAlignment="Stretch" FontSize="40" Background="White" Width="60"  Height="60"/>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="1" Click="divide_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="รท" VerticalContentAlignment="Stretch" FontSize="40" Background="Orange" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="2" Click="seven_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="7" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="2" Click="eight_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="8" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="2" Click="nine_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="9" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="2" Click="multiply_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="ร" VerticalContentAlignment="Stretch" FontSize="40" Background="Orange" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="four" Grid.Column="0" Grid.Row="3" Click="four_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="4" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="3" Click="five_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="5" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="six" Grid.Column="2" Grid.Row="3" Click="six_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="6" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="3" Click="minus_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="-" VerticalContentAlignment="Stretch" FontSize="40" Background="Orange" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="one" Grid.Column="0" Grid.Row="4" Click="one_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="1" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="4" Click="two_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="2" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="4" Click="three_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="3" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="4" Click="plus_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="+" VerticalContentAlignment="Stretch" FontSize="40" Background="Orange" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="zero" Grid.ColumnSpan="2" Grid.Row="5" Click="zero_Click"  Margin="2" Style="{DynamicResource RoundButton2}" BorderThickness="0"
                Content="0" VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White"
                Width="132" Height="60"/>
        <Button x:Name="coma" Grid.Column="2" Grid.Row="5" Click="coma_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="," VerticalContentAlignment="Stretch" FontSize="40" Background="#FF2D312D" Foreground="White" Width="60"  Height="60"/>
        <Button x:Name="equals" Grid.Column="3" Grid.Row="5" Click="equals_Click"  Margin="2" Style="{DynamicResource RoundButton}" BorderThickness="0"
                Content="=" VerticalContentAlignment="Stretch" FontSize="40" Background="Orange" Foreground="White" Width="60"  Height="60"/>
    </Grid>
</Window>
